{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=(localdb)\\mssqllocaldb;database=worldcities_src"
  }
}
